{
	"extends": "airbnb",
	"ignorePatterns": ["build/"],
	"plugins": ["sort-exports"],
	"rules": {
		"semi": [2, "never"],
		"indent": [2, "tab"],
		"no-tabs": 0,
		"react/jsx-indent": [2, "tab"],
		"react/jsx-indent-props": [2, "tab"],
		"react/function-component-definition": [ 2, { "namedComponents": "function-declaration" } ],
		"import/no-unresolved": [ 2, {"ignore": ["^@theme", "^@docusaurus", "^@site"]}],
		"object-property-newline": [2, { "allowAllPropertiesOnSameLine": false}],
		"react/jsx-max-props-per-line": [2, { "maximum": 1, "when": "multiline" }],
		"import/order": [2, {
			"groups": ["builtin", "external", "internal", "parent", "sibling", "index", "object", "type"],
			"newlines-between": "never"
		}],
		"padding-line-between-statements": [2,
			{ "blankLine": "always", "prev": "*", "next": "return" },
			{ "blankLine": "always", "prev": "block-like", "next": "*" }
		],
		"jsx-a11y/label-has-associated-control": [2, {
			"labelComponents": ["label"]
		}]
	},
	"env": {
		"browser": true,
    "jest": true
	}
}
