{
  "name": "classic",
  "version": "0.0.0",
  "private": true,
  "engines": {
    "node": "16.x"
  },
  "scripts": {
    "docusaurus": "docusaurus",
    "start": "docusaurus start",
    "build": "docusaurus build",
    "swizzle": "docusaurus swizzle",
    "deploy": "docusaurus deploy",
    "clear": "docusaurus clear",
    "serve": "docusaurus serve",
    "write-translations": "docusaurus write-translations",
    "write-heading-ids": "docusaurus write-heading-ids",
    "lint": "eslint --ext js,jsx .",
    "test": "jest ."
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/dial/principles/sustainability-toolkit"
  },
  "dependencies": {
    "@docusaurus/core": "^2.0.0-beta.14",
    "@docusaurus/preset-classic": "^2.0.0-beta.14",
    "@emotion/react": "^11.7.0",
    "@emotion/styled": "^11.6.0",
    "@heroicons/react": "^1.0.5",
    "@mdx-js/react": "^1.6.21",
    "@mui/material": "^5.2.2",
    "@svgr/webpack": "^5.5.0",
    "clsx": "^1.1.1",
    "debounce": "^1.2.1",
    "dotenv": "^10.0.0",
    "file-loader": "^6.2.0",
    "prism-react-renderer": "^1.2.1",
    "prop-types": "^15.7.2",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-textarea-autosize": "^8.3.3",
    "react-toastify": "^8.1.0",
    "recoil": "^0.5.2",
    "url-loader": "^4.1.1",
    "uuid": "^8.3.2"
  },
  "browserslist": {
    "production": [
      ">0.5%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "eslint": "^8.2.0",
    "eslint-config-airbnb": "^19.0.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-react": "^7.27.1",
    "eslint-plugin-react-hooks": "^4.3.0",
    "eslint-plugin-sort-exports": "^0.6.0",
    "jest": "^27.3.1",
    "react-test-renderer": "^17.0.2"
  }
}
